<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.sptbi.AddIncubator"
    android:layout_margin="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_marginBottom="16dp"
            android:background="#ffffff"
            android:id="@+id/img_layout">
            <ImageView
                android:id="@+id/incu_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"/>

            <ImageButton
                android:id="@+id/action_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                app:srcCompat="@mipmap/ic_add_a_photo_black_24dp" />

        </RelativeLayout>
        <LinearLayout
            android:id="@+id/name_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_layout"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Incubation name"/>
            <EditText
                android:id="@+id/incu_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Incubation name"
                android:inputType="text"
                android:layout_marginBottom="16dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/fndr_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_layout"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Founder"/>
            <EditText
                android:id="@+id/incu_fndr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Founder"
                android:inputType="text"
                android:layout_marginBottom="16dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/jfrm_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fndr_layout"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Joined from"/>
            <EditText
                android:id="@+id/incu_jfrm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="DD-MM-YYYY"
                android:inputType="date"
                android:layout_marginBottom="16dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/email_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/jfrm_layout"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"/>
            <EditText
                android:id="@+id/incu_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:layout_marginBottom="16dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/contact_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/email_layout"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact"/>
            <EditText
                android:id="@+id/incu_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contact"
                android:inputType="phone"
                android:layout_marginBottom="16dp"/>
        </LinearLayout>
        <Button
            android:id="@+id/save"
            android:layout_below="@id/contact_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="save"
            android:background="@color/colorPrimary"
            android:textColor="#ffffff"
            android:layout_alignParentRight="true"
            android:layout_marginTop="32dp"/>
    </RelativeLayout>

</ScrollView>
